# PaintTrek

./: CreateAssets.ps1  Game1.cs  MICROSOFT_STORE_PUBLISHING_GUIDE.md  Package.appxmanifest  PaintTrek.csproj  PaintTrek.sln  Program.cs  README.md  README_CONVERT_TO_PDF.md  RefactorTypes.ps1  STATISTICS_QUICK_START.md  UpdateMGCB.ps1  WINDOWS_STORE_CERTIFICATION.md  app.manifest  build_log.txt  build_log_2.txt  runtimeconfig.template.json
Animation/: Animation.cs  BossExplosion.cs  TextureData.cs
Audio/: SoundManager.cs
Automates/: CollectableObjectAutomate.cs  EnemyAutomate.cs
Content/: Content.mgcb
Content/Fonts/: MenuFont_1.spritefont  MenuFont_2.spritefont
Content/Levels/: level2.txt  level3.txt  level7.txt  level8.txt  level9.txt
Content/Scenario/Starting/: README.md
Effect/: PulsateEffect.cs
Globals/: GlobalTexture.cs  Globals.cs  Loader.cs  Logger.cs
IO/: FileSystem.cs  GAMESETTINGS_DEBUG_GUIDE.md  GAMESETTINGS_TEST_README.md  GameSettings.cs  GameSettingsTest.cs  InputState.cs  InputState.cs.backup  MobileController.cs
Indigators/: HeadUpDisplay.cs  InfoString.cs  InfoSystem.cs
Level/: BackgroundSystem.cs  ExitDoor.cs  Level.cs  LevelBuilder.cs  LevelSoundtrack.cs  LoadingScene.cs  ParallaxingBackground.cs  SCENARIO_SCENE_GUIDE.md  ScenarioScene.cs
ScreenManagement/: BackButton.cs  Button.cs  ClickableArea.cs  GameScreen.cs  MenuEntry.cs  MenuScreen.cs  Screen.cs  ScreenManager.cs  TextButton.cs
Screens/Game/: ControllersScreen.cs  CreditsScreen.cs  EndScreen.cs  GameBoard.cs  LevelCard.cs  StartingScreen.cs
Screens/Menu/: ContinueScreen.cs  DroppingLightSystem.cs  EnemyScreen.cs  ExtraScreen.cs  GameOverScreen.cs  ItemScreen.cs  Light.cs  MainMenuScreen.cs  MusicScreen.cs  OptionsScreen.cs  PauseScreen.cs  SoundSettingsScreen.cs
Settings/: GraphicSettings.cs
Sprites/Bosses/: Boss1.cs  Boss10.cs  Boss2.cs  Boss3.cs  Boss4.cs  Boss5.cs  Boss6.cs  Boss7.cs  Boss8.cs  Boss9.cs
Sprites/CollectableObjects/: BouncingFireCollection.cs  Bubble.cs  Diamond.cs  DiffusedFireSupply.cs  OrbitalFireSupply.cs  PixelSupply.cs  RandomSupply.cs  RocketSupply.cs  Supply.cs  TripleFireSupply.cs  WaveGunSupply.cs  Wrench.cs
Sprites/Enemies/: Asteroid.cs  Bone.cs  Bristle.cs  Cacao.cs  ChildTrilobit.cs  Comet.cs  Eye.cs  HeartBreaker.cs  Invader1.cs  Invader2.cs  Invader3.cs  JellyFish.cs  MRBrain.cs  MonsterFish.cs  SharpCube.cs  SnakeStone.cs  SpaceSnake.cs  Ufo.cs  Ufo2.cs
Sprites/Guns/: DiffusedLightSystem.cs
Sprites/Guns/EnemyGuns/: BasicEnemyBullet.cs  Boss10Fire.cs  Boss7Fire.cs  BossFire1.cs  EnemyBullet.cs  Invader1Gun.cs  Invader2Gun.cs  StarFire.cs  Ufo2Fire.cs  UfoLaser.cs
Sprites/Guns/PlayerGuns/: BouncingFire.cs  DiffusedPlayerFire.cs  Laser.cs  OrbitalFire.cs  PlayerBullet.cs  Rocket.cs  SecondGun.cs  TripleFire.cs  WaveGun.cs
Sprites/Main/: Ability.cs  Boss.cs  Bullet.cs  CollectableObject.cs  Enemy.cs  Player.cs  Sprite.cs
Sprites/Others/: SampleEnemy.cs
Systems/: BossSystem.cs  CollectableObjectSystem.cs  DrawableSystem.cs  EnemySystem.cs  ExplosionSystem.cs  GunSystem.cs  MediaPlayerSystem.cs  SoundSystem.cs  SpriteSystem.cs
TimeClasses/: Time.cs  TimeKeeper.cs
Utilities/: LRUCache.cs  ScreenshotHelper.cs
publish_test/: PaintTrek.deps.json  PaintTrek.runtimeconfig.json
publish_test/Content/: cursorTexture.xnb  monogameTexture.xnb
publish_test/Content/Backgrounds/: bgLayer1(1280,800).xnb  bgLayer1(800,600).xnb  bgLayer10(1280,800).xnb  bgLayer10(800,600).xnb  bgLayer2(1280,800).xnb  bgLayer2(800,600).xnb  bgLayer3(1280,800).xnb  bgLayer3(800,600).xnb  bgLayer4(1280,800).xnb  bgLayer4(800,600).xnb  bgLayer5(1280,800).xnb  bgLayer5(800,600).xnb  bgLayer6(1280,800).xnb  bgLayer6(800,600).xnb  bgLayer7(1280,800).xnb  bgLayer7(800,600).xnb  bgLayer8(1280,800).xnb  bgLayer8(800,600).xnb  bgLayer9(1280,800).xnb  bgLayer9(800,600).xnb  gameOver.xnb  level10_bg.xnb  level1_bg.xnb  level2_bg.xnb  level3_bg.xnb  level4_bg.xnb  level5_bg.xnb  level6_bg.xnb  level8_bg.xnb  level9_bg.xnb
publish_test/Content/CollectableObjects/: blackDiamond.xnb  blueDiamond.xnb  bouncingBallSupply.xnb  bubble.xnb  diffusedFireSupply.xnb  greenDiamond.xnb  orbitalFireSupply.xnb  pixelSupply.xnb  redDiamond.xnb  rocketSupply.xnb  tripleFireSupply.xnb  waveGunSupply.xnb  wrench.xnb  wrenchSpriteSheet.xnb
publish_test/Content/Fonts/: GameFont_2.xnb  MenuFont_1.xnb  MenuFont_2.xnb  demoFont.xnb
publish_test/Content/Guns/: basicEnemyBullet.xnb  boss10Fire.xnb  bossFire1.xnb  bouncingFire.xnb  bouncingFireSpriteSheet.xnb  orbitalFireSpriteSheet.xnb  pixelatedGun.xnb  rocketSpriteSheet.xnb  starFireSpriteSheet.xnb  tripleCometFiresSpriteSheet.xnb  ufo2Fire.xnb  ufoLaser.xnb  waveGunSpriteSheet.xnb
publish_test/Content/Guns/PlayerBullet/: criticalBullet.xnb  poisonBullet.xnb  powerBullet.xnb  speedyBullet.xnb
publish_test/Content/Levels/: level1.txt  level10.txt  level4.txt  level5.txt  level6.txt
publish_test/Content/LoadingScene/: transitionTexture1.xnb  transitionTexture10.xnb  transitionTexture2.xnb  transitionTexture3.xnb  transitionTexture4.xnb  transitionTexture5.xnb  transitionTexture6.xnb  transitionTexture7.xnb  transitionTexture8.xnb  transitionTexture9.xnb
publish_test/Content/Scenario/Finish/: endScene.xnb
publish_test/Content/Scenario/Starting/: sc1.xnb  sc2.xnb  sc3.xnb  sc4.xnb  sc5.xnb  sc6.xnb
publish_test/Content/Sounds/Musics/: music11.xnb  music12.wma  music12.xnb  music13.xnb  music14.xnb  music15.xnb  music16.wma  music16.xnb  music17.xnb  music18.xnb  music19.xnb  music20.xnb
publish_test/Content/Sounds/SoundEffects/: collectCoin.xnb  exitReached.xnb  explosion.xnb  hit.xnb  menu-back.xnb  menu-click.xnb
publish_test/Content/Textures/: BarStrike.xnb  HealthBar.xnb  LoadBar.xnb  blackLine.xnb  blueLine.xnb  bossHPBar.xnb  bossHealthBarBackground.xnb  button.xnb  cButton.xnb  card.xnb  clickableArea.xnb  controllerArea.xnb  exit.xnb  greenLine.xnb  imposibleObjectSpriteSheet.xnb  nextButton.xnb  pauseButton.xnb  playButton.xnb  previousButton.xnb  redLine.xnb  shootArea.xnb  smilemanLogo.xnb  xnaTexture.xnb
(+21 files in other folders)
